<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <testsuites>
    <testsuite name="Laravel CRM TestSuite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src</directory>
      <file>./src/Http/routes.php</file>
    </whitelist>
  </filter>
  <logging>
    <log type="tap" target="build/report.tap" />
    <log type="junit" target="build/report.junit.xml" />
    <log type="coverage-text" target="build/coverage.txt" />
    <log type="coverage-clover" target="build/logs/clover.xml" />
  </logging>
</phpunit>
