<?php

return [
    'created_last_14_days' => 'Created last 14 days',
    'dashboard' => 'Dashboard',
    'deals' => 'Deals',
    'leads' => 'Leads',
    'organization' => 'organization',
    'organizations' => 'organizations',
    'create_organization' => 'Create organization',
    'edit_organization' => 'Edit organization',
    'add_organization' => 'Add organization',
    'organization_stored' => 'organization stored',
    'organization_updated' => 'organization updated',
    'organization_deleted' => 'organization deleted',
    'back_to_organizations' => 'Back to organizations',
    'total_organizations' => 'total organizations',
    'people' => 'People',
    'products' => 'Products',
    'settings' => 'Settings',
    'teams' => 'Teams',
    'updates' => 'Updates',
    'users' => 'Users',
    'users_online' => 'Users online',
];