<?php

return [
    'created_last_14_days' => 'created last 14 days',
    'dashboard' => 'dashboard',
    'deal' => 'deal',
    'deals' => 'deals',
    'total_deals' => 'total deals',
    'leads' => 'lead',
    'leads' => 'leads',
    'total_leads' => 'total leads',
    'organization' => 'organization',
    'organizations' => 'organizations',
    'create_organization' => 'create organization',
    'edit_organization' => 'edit organization',
    'add_organization' => 'add organization',
    'organization_stored' => 'organization stored',
    'organization_updated' => 'organization updated',
    'organization_deleted' => 'organization deleted',
    'back_to_organizations' => 'back to organizations',
    'total_organizations' => 'total organizations',
    'person' => 'person',
    'people' => 'people',
    'total_people' => 'total people',
    'products' => 'products',
    'settings' => 'settings',
    'teams' => 'teams',
    'updates' => 'updates',
    'users' => 'users',
    'users_online' => 'users online',
    'general_settings' => 'general settings',
    'product_categories' => 'product categories',
    'roles_and_permissions' => 'roles & permissions',
];
