<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddTeamIdToRolesPermissionsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasColumn('roles', 'team_id'))
        {
            Schema::table('roles', function (Blueprint $table) {
               $table->unsignedBigInteger('team_id')->index()->nullable();
               $table->boolean('global')->default(false);
            });
        }  
                
        if (! Schema::hasColumn('permissions', 'team_id'))
        {
            Schema::table('permissions', function (Blueprint $table) {
               $table->unsignedBigInteger('team_id')->index()->nullable();
               $table->boolean('global')->default(false);
            });
        }  
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('roles', function (Blueprint $table) {
            $table->dropColumn(['team_id','global']);
        });
        
        Schema::table('permissions', function (Blueprint $table) {
            $table->dropColumn(['team_id','global']);
        });
    }
}
