<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;
use Ramsey\Uuid\Uuid;

class SeedLaravelCrmEmailTemplates extends Migration
{
    public function up()
    {
        $table = config('laravel-crm.db_table_prefix').'email_templates';

        $now = now();

        $templates = [
            [
                'name' => 'Newsletter',
                'subject' => 'Your monthly newsletter from {{ company_name }}',
                'body' => $this->newsletter(),
            ],
            [
                'name' => 'Announcement',
                'subject' => 'Big news from {{ company_name }}',
                'body' => $this->announcement(),
            ],
            [
                'name' => 'Promotion',
                'subject' => 'A special offer just for you',
                'body' => $this->promotion(),
            ],
            [
                'name' => 'Welcome',
                'subject' => 'Welcome to {{ company_name }}, {{ first_name }}',
                'body' => $this->welcome(),
            ],
            [
                'name' => 'Re-engagement',
                'subject' => 'We miss you, {{ first_name }}',
                'body' => $this->reengagement(),
            ],
        ];

        foreach ($templates as $template) {
            $exists = DB::table($table)
                ->where('is_system', true)
                ->where('name', $template['name'])
                ->exists();

            if ($exists) {
                continue;
            }

            DB::table($table)->insert([
                'external_id' => Uuid::uuid4()->toString(),
                'name' => $template['name'],
                'subject' => $template['subject'],
                'body' => $template['body'],
                'is_system' => true,
                'created_at' => $now,
                'updated_at' => $now,
            ]);
        }
    }

    public function down()
    {
        DB::table(config('laravel-crm.db_table_prefix').'email_templates')
            ->where('is_system', true)
            ->whereIn('name', ['Newsletter', 'Announcement', 'Promotion', 'Welcome', 'Re-engagement'])
            ->delete();
    }

    private function shell(string $title, string $body): string
    {
        return <<<HTML
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background:#f5f7fa;padding:24px 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
  <tr>
    <td align="center">
      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="background:#ffffff;border-radius:8px;overflow:hidden;max-width:600px;">
        <tr>
          <td style="padding:32px 32px 16px 32px;">
            <h1 style="margin:0;font-size:24px;color:#111827;">{$title}</h1>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 32px 32px;color:#374151;font-size:15px;line-height:1.6;">
            {$body}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
HTML;
    }

    private function newsletter(): string
    {
        $body = <<<HTML
<p>Hi {{ first_name }},</p>
<p>Here is a quick recap of what's been happening this month.</p>
<h3 style="color:#111827;margin-top:24px;">Highlights</h3>
<ul>
  <li>Highlight one — short description.</li>
  <li>Highlight two — short description.</li>
  <li>Highlight three — short description.</li>
</ul>
<p style="margin-top:24px;"><a href="https://example.com" style="background:#2563eb;color:#ffffff;padding:10px 20px;border-radius:6px;text-decoration:none;display:inline-block;">Read more</a></p>
<p style="margin-top:32px;color:#6b7280;font-size:13px;">Thanks for reading.</p>
HTML;

        return $this->shell('Newsletter', $body);
    }

    private function announcement(): string
    {
        $body = <<<HTML
<p>Hi {{ first_name }},</p>
<p>We have something exciting to share — a quick announcement we wanted you to hear first.</p>
<p>Replace this paragraph with the details of your announcement. Keep it short, clear, and link to anywhere your readers can learn more.</p>
<p style="margin-top:24px;"><a href="https://example.com" style="background:#111827;color:#ffffff;padding:10px 20px;border-radius:6px;text-decoration:none;display:inline-block;">Learn more</a></p>
HTML;

        return $this->shell('We have news', $body);
    }

    private function promotion(): string
    {
        $body = <<<HTML
<p>Hi {{ first_name }},</p>
<p style="font-size:18px;color:#111827;"><strong>Save 20% this week only.</strong></p>
<p>For a limited time, enjoy a special discount as a thank-you for being part of our community.</p>
<p style="margin-top:24px;"><a href="https://example.com" style="background:#dc2626;color:#ffffff;padding:12px 24px;border-radius:6px;text-decoration:none;display:inline-block;font-weight:600;">Shop the sale</a></p>
<p style="margin-top:24px;color:#6b7280;font-size:13px;">Offer ends Sunday.</p>
HTML;

        return $this->shell('A special offer', $body);
    }

    private function welcome(): string
    {
        $body = <<<HTML
<p>Hi {{ first_name }},</p>
<p>Welcome aboard — we're glad you're here.</p>
<h3 style="color:#111827;margin-top:24px;">Getting started</h3>
<ol>
  <li>Step one — set up your profile.</li>
  <li>Step two — explore the basics.</li>
  <li>Step three — reach out if you need a hand.</li>
</ol>
<p style="margin-top:24px;"><a href="https://example.com" style="background:#2563eb;color:#ffffff;padding:10px 20px;border-radius:6px;text-decoration:none;display:inline-block;">Get started</a></p>
HTML;

        return $this->shell('Welcome', $body);
    }

    private function reengagement(): string
    {
        $body = <<<HTML
<p>Hi {{ first_name }},</p>
<p>It has been a while — we wanted to check back in.</p>
<p>Here's a small token of appreciation for sticking with us. Click below to come back and see what's new.</p>
<p style="margin-top:24px;"><a href="https://example.com" style="background:#7c3aed;color:#ffffff;padding:10px 20px;border-radius:6px;text-decoration:none;display:inline-block;">Come back</a></p>
HTML;

        return $this->shell('We miss you', $body);
    }
}
